Section "ServerLayout"
    Identifier    "Layout0"
    Screen      0 "Screen0" 0 0
EndSection

Section "ServerFlags"
    Option "Composite" "Disable"
EndSection

Section "Module"
    Load  "dbe"
#    Load  "dri"
#    Load  "dri2"
    Load  "extmod"
    Load  "glx"
    Load  "record"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "DeviceInternal"
    Monitor       "Monitor0"
    DefaultDepth   24
    SubSection "Display"
        Depth      24
    EndSubSection
EndSection

Section "Device"
    Identifier    "DeviceInternal"
    Driver        "tegra"
    Option        "ARGBHWCursor"
EndSection

Section "Monitor"
    Identifier    "Monitor0"
    VendorName    "Nvidia"
    ModelName     "Nvidia Default"
    Option        "DPMS" "true"
#    DisplaySize   "216 137"
EndSection


Section "InputClass"
    Identifier      "touchscreen"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "elan-touchscreen"
    Driver          "multitouch"

#    Driver    "evdev"
#    Option "IgnoreRelativeAxes" "True"
#    Option "IgnoreAbsoluteAxes" "True"

#    Option "Mode" "absolute"
#    Option    "MinX"   "11"
#    Option    "MinY"   "18"
#    Option    "MaxX"   "1020"
#    Option    "MaxY"   "1011"
##    Option    "ReportingMode"    "Raw"
#    Option    "Emulate3Buttons"
#    Option    "Emulate3Timeout"    "50"
#    Option    "SendCoreEvents" "true"
#    Option    "MoveLimit" "10"
#    Option  "Calibration" "18 1020 28 1008"
#    Option  "EmulateThirdButton" "yes"
#    Option  "EmulateThirdButtonButton" "3"
#    Option  "EmulateThirdButtonTimeout" "1000"
#    Option  "EmulateThirdButtonMoveThreshold" "50"
EndSection
 
Section "InputClass"
    Identifier       "catched touchpad"
    Driver           "mtrack"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "elantech_touchscreen"
#    Option "CorePointer" "true"
    Option "Sensitivity" "0.75"
    Option "GestureWaitTime" "10"
    Option "ScrollDistance" "10"
    Option "ScrollLeftButton" "0"
    Option "ScrollRightButton" "0"

    Option "ClickTime" "25"
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "2"
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    Option "TapButton3" "3"
    Option "TapDragDist" "0"
EndSection

Section "InputClass"
    Identifier      "capslock keyboard"
    Driver          "evdev"
    MatchDevicePath "/dev/input/event*"
    MatchIsKeyboard "true"

    Option "xkb_model"   "pc105"
    Option "xkb_layout"  "us,ru"
    Option "xkb_variant" ","
    Option "xkb_options" "grp:lctrl_toggle,ctrl:nocaps,grp_led:scroll,grp_led:caps"
EndSection
