Section "ServerLayout"
    Identifier    "Layout0"
    Screen      0 "Screen0" 0 0
    InputDevice   "touchscreen" "CorePointer"
    InputDevice   "touchpad" "SendCoreEvents"
#    InputDevice   "asusdock" "CoreKeyboard"
EndSection

Section "ServerFlags"
    #Option "NoTrapSignals" "true"
    Option "ModeDebug" "yes"
EndSection

Section "Module"
    Load  "dbe"
    Load  "dri"
    Load  "dri2"
    Load  "extmod"
    Load  "glx"
    Load  "record"
#    Load          "dri"
#    Load          "dri2"
#    Load          "glx"
#    SubSection    "extmod"
#        Option    "omit xfree86-dga"
#    EndSubSection
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "DeviceInternal"
    Monitor       "Monitor0"
    DefaultDepth   24
    SubSection "Display"
        Depth      24
    EndSubSection
EndSection

Section "Device"
    Identifier    "DeviceInternal"
    Driver        "tegra"
#    Option        "ARGBHWCursor"
EndSection

Section "Monitor"
    Identifier    "Monitor0"
    VendorName    "Nvidia"
    ModelName     "Nvidia Default"
EndSection

 
Section "InputDevice"
    Identifier       "touchpad"
    Driver           "multitouch"
    Option  "Device" "/dev/input/event3"
    Option  "Ignore" "off"

    Option  "SendCoreEvents" "true"
    Option  "TapButton1" "1"
    Option  "TapButton2" "3"
    Option  "TapButton3" "2"
EndSection

Section "InputDevice"
    Identifier      "touchscreen"
    Driver          "multitouch"
    Option "Device" "/dev/input/event2"
    Option "Ignore" "off"

#    Driver    "evdev"
#    Option "IgnoreRelativeAxes" "True"
#    Option "IgnoreAbsoluteAxes" "True"

#    Option "Mode" "absolute"
#    Option    "MinX"   "11"
#    Option    "MinY"   "18"
#    Option    "MaxX"   "1020"
#    Option    "MaxY"   "1011"
##    Option    "ReportingMode"    "Raw"
#    Option    "Emulate3Buttons"
#    Option    "Emulate3Timeout"    "50"
#    Option    "SendCoreEvents" "true"
#    Option    "MoveLimit" "10"
#    Option  "Calibration" "18 1020 28 1008"
#    Option  "EmulateThirdButton" "yes"
#    Option  "EmulateThirdButtonButton" "3"
#    Option  "EmulateThirdButtonTimeout" "1000"
#    Option  "EmulateThirdButtonMoveThreshold" "50"
EndSection

#Section "InputDevice"
#    Identifier       "asusdock"
#    Driver           "evdev"
#    Option  "Device" "/dev/input/event1"
#    Option  "Ignore" "off"
#EndSection
