Section "ServerLayout"
    Identifier    "Layout0"
    Screen      0 "Screen0" 0 0
EndSection

Section "ServerFlags"
    Option "Composite" "Disable"
EndSection

Section "Module"
    Load  "dbe"
#    Load  "dri"
#    Load  "dri2"
    Load  "extmod"
    Load  "glx"
    Load  "record"
    Load  "i2c"
EndSection

Section "Screen"
    Identifier    "Screen0"
    Device        "DeviceInternal"
    Monitor       "Monitor0"
    DefaultDepth   24
    SubSection "Display"
        Depth      24
        Modes "1920x1200" "1280x800"
    EndSubSection
EndSection

Section "Device"
    Identifier    "DeviceInternal"
    Driver        "tegra"
    Option        "ARGBHWCursor"
EndSection

Section "Monitor"
    Identifier    "Monitor0"
    VendorName    "Nvidia"
    ModelName     "Nvidia Default"
    Option        "DPMS" "true"
EndSection

Section "InputClass"
    Identifier       "catched touchpad"
    Driver           "mtrack"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "elantech_touchscreen|elan-touchscreen"

    Option "CorePointer" "true"

    Option "Sensitivity" "0.75"

    # Trackpad Touch Pressure (262):       5, 1
    Option "FingerHigh" "5"
    Option "FingerLow" "1"

    # Trackpad Button Settings (263):      1, 1, 100, 0
    Option "ButtonEnable" "1"
    Option "ButtonIntegrated" "1"
    Option "ButtonTouchExpire" "100"
    Option "ButtonZonesEnabled" "0"

    # Trackpad Button Emulation (264):     1, 2, 0
    Option "ClickFinger1" "1"
    Option "ClickFinger2" "2"
    #Option "ClickFinger3" "3"

    # Trackpad Tap Settings (265):         10, 100, 10
    Option "ClickTime" "10"
    Option "MaxTapTime" "100"
    Option "MaxTapMove" "10"

    # Trackpad Tap Button Emulation (266): 1, 2, 3, 0
    Option "TapButton1" "1"
    Option "TapButton2" "2"
    #Option "TapButton3" "3"
    #Option "TapButton4" "4"

    # Trackpad Thumb Detection (267):      0, 0
    # Trackpad Thumb Size (268):           10, 100
    Option "ThumbSize" "10"
    Option "ThumbRatio" "100"

    # Trackpad Palm Detection (269):       0, 0
    # Trackpad Palm Size (270):            200
    Option "PalmSize" "200"

    # Trackpad Gesture Settings (271):     10, 100
    Option "GestureClickTime" "10"
    Option "GestureWaitTime" "100"

    # Trackpad Scroll Distance (272):      10
    Option "ScrollDistance" "10"
    # Trackpad Scroll Buttons (273):       4, 5, 0, 0
    Option "ScrollLeftButton" "0"
    Option "ScrollRightButton" "0"

    # Trackpad Swipe Distance (274):       700
    # Trackpad Swipe Buttons (275):        8, 9, 10, 11
    # Trackpad Swipe4 Distance (276):      700
    # Trackpad Swipe4 Buttons (277):       0, 0, 0, 0
    # Trackpad Scale Distance (278):       150
    # Trackpad Scale Buttons (279):        14, 15
    # Trackpad Rotate Distance (280):      150

    # Trackpad Drag Settings (281):        1, 250, 50, 200
    Option "TapDragEnable" "1"
    Option "TapDragTime" "250"
    Option "TapDragWait" "50"
    Option "TapDragDist" "200"
EndSection

Section "InputClass"
    Identifier      "tf700 keyboard"
    Driver          "evdev"
    MatchDevicePath "/dev/input/event*"
    MatchIsKeyboard "true"
    MatchProduct    "asusdec"

    Option "XkbKeycodes"  "evdev-tf700"
    Option "AutoRepeat"   "200 50"
EndSection
