# Any keyboard has ru layout, swapped caps and ctrl and change layout by capslock
Section "InputClass"
    Identifier      "ctrlcaps ru keyboard"
    Driver          "evdev"
    MatchDevicePath "/dev/input/event*"
    MatchIsKeyboard "true"

    Option "XkbLayout"    "us,ru"
    Option "XkbVariant"   ","
    Option "XkbOptions"   "grp:lctrl_toggle,ctrl:nocaps,grp_led:scroll,grp_led:caps"
EndSection
